@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?dvdvh0');
	src:url('fonts/icomoon.eot?dvdvh0#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?dvdvh0') format('truetype'),
		url('fonts/icomoon.woff?dvdvh0') format('woff'),
		url('fonts/icomoon.svg?dvdvh0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-video-camera:before {
	content: "\e805";
}
.icon-whatsapp:before {
	content: "\e800";
}
.icon-youtube:before {
	content: "\e61e";
}
.icon-chat:before {
	content: "\e612";
}
.icon-chat-alt-stroke:before {
	content: "\e613";
}
.icon-chat-alt-fill:before {
	content: "\e614";
}
.icon-comment-alt1-stroke:before {
	content: "\e615";
}
.icon-cursor:before {
	content: "\e616";
}
.icon-rss:before {
	content: "\e617";
}
.icon-rss-alt:before {
	content: "\e618";
}
.icon-movie:before {
	content: "\e619";
}
.icon-document-alt-stroke:before {
	content: "\e61a";
}
.icon-pin:before {
	content: "\e60d";
}
.icon-layers:before {
	content: "\e60e";
}
.icon-primitive-square:before {
	content: "\f053";
}
.icon-briefcase:before {
	content: "\e075";
}
.icon-box:before {
	content: "\e079";
}
.icon-mail:before {
	content: "\e600";
}
.icon-paperplane:before {
	content: "\e601";
}
.icon-users:before {
	content: "\e611";
}
.icon-compass:before {
	content: "\e602";
}
.icon-house:before {
	content: "\e603";
}
.icon-megaphone:before {
	content: "\e604";
}
.icon-light-bulb:before {
	content: "\e606";
}
.icon-info:before {
	content: "\e801";
}
.icon-help:before {
	content: "\e802";
}
.icon-docs:before {
	content: "\e607";
}
.icon-book:before {
	content: "\e608";
}
.icon-arrow-down:before {
	content: "\e61b";
}
.icon-arrow-up:before {
	content: "\e609";
}
.icon-arrow-left:before {
	content: "\e60f";
}
.icon-arrow-down2:before {
	content: "\e803";
}
.icon-arrow-up2:before {
	content: "\e804";
}
.icon-arrow-right:before {
	content: "\e610";
}
.icon-flickr:before {
	content: "\e61c";
}
.icon-twitter:before {
	content: "\e60a";
}
.icon-facebook:before {
	content: "\e60b";
}
.icon-googleplus:before {
	content: "\e61d";
}
.icon-pinterest:before {
	content: "\e605";
}
.icon-linkedin:before {
	content: "\e60c";
}

